# english-word-meaning

./: README.md  nbactions.xml  pom.xml
src/main/java/com/fabriciojf/english/: EnglishApplication.java  IndexController.java
src/main/java/com/fabriciojf/english/config/: DataConfiguration.java
src/main/java/com/fabriciojf/english/configuration/: SecurityConfig.java
src/main/java/com/fabriciojf/english/controller/: MainController.java  WordController.java
src/main/java/com/fabriciojf/english/model/: Meaning.java  Word.java
src/main/java/com/fabriciojf/english/repository/: MeaningRepository.java  WordRepository.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html  login-processing.html  login.html  validations.html
src/main/resources/templates/error/: generic-error.html
src/main/resources/templates/fragments/: footer.html  header.html
src/main/resources/templates/word/: add-words.html  addWords.html  detail-word.html  detailWord.html  list-words.html  listWords.html  print-words.html
src/test/java/com/fabriciojf/english/: EnglishApplicationTests.java
