spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.datasource.url= jdbc:postgresql://127.0.0.1:5432/englishwords
spring.datasource.username=spring
spring.datasource.password=spr1ngb00t
spring.jpa.hibernate.ddl-auto=update

spring.jpa.hibernate.use-new-id-generator-mappings=false

server.port=3031

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html