spring.profiles.active=dev

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.datasource.url= jdbc:postgresql://127.0.0.1:5432/englishwords
spring.datasource.username=postgres
spring.datasource.password=cp65482jf
spring.jpa.hibernate.ddl-auto=update

#spring.datasource.url=jdbc:mysql://localhost:3306/englishwords
#spring.datasource.username=root
#spring.datasource.password=cp65482jf

spring.jpa.hibernate.use-new-id-generator-mappings=false

server.port=3031
